@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Raleway:wght@100;400;700&display=swap');
:root {
  --clr-primary-1: #C2823E;
  --primary-hover:#ba9774;
    --secondary: #76941F;
    --light: #F2F2F2;
    --dark: #111111;
   --primary-font1:'Lobster', sans-serif;
  --primary-font2:'Playfair Display', serif;
  --primary-font3:'Raleway', sans-serif;
  
  --clr-black: #000000;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font3);
  background:var(--clr-black);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.title {
  text-align: center;
}
.title h3 {
  color: var(--clr-primary-1);
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 800;
  
  text-transform: uppercase;
}
.title  span{
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
}
.underline{
  margin: 0.5rem auto;
  background: var(--clr-primary-3);
  width: 10rem;
  height: 0.5rem;
}
.section-nav{
 width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width); 
}
.section-center {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-1);
  animation: spinner 0.6s linear infinite;
}


.btn {
  margin: 2rem auto;
  padding: 2rem; 
  border: 1px solid var(--clr-primary-1); 
  border-right-color: transparent; /* Make the right border transparent */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, filter 0.3s;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  width: 6rem; 
  height: 6rem; 
  background-color: transparent; 
  color: var(--clr-white); 
}

.btn:hover {
  background-color: var(--primary-hover); 
  color: var(--clr-white); 
  filter: brightness(0.9);
}


.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
/* Navbar */
.navbar {
 background-color: transparent !important;
}

.bar {
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin: 2px 0;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.logo img{
  width: 10rem;
}
.nav-list {

  list-style: none;
  display: flex;
}

.nav-list li {
  padding: 0 10px;
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-white);
  font-size: 18px;
  transition: var(--transition);
  cursor: pointer;
  text-transform: uppercase;
}
.nav-list  a:hover{
  border-bottom:  1px solid var(--primary-hover);
}


  .menu-toggle {
    display: flex;
  }

  .nav-list {
    display: none;
    width: 100%;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 10rem;
    left: 0;
    background-color: var(--clr-black);
    padding: 10px 0;
    border-top:  1px solid var(--clr-white);
    z-index: 1000;
  }

  .nav-list.active {
    display: flex;
  }

  .nav-list li {
    padding: 10px 0;
  }
  .menu-toggle {
    flex-direction: column;
  }
  .reservations-nav,
  .phone-number{
    display: none;
  }
  .reservations-nav a{
    color: var(--clr-primary-1);
    text-transform: uppercase;
  }
  .menu-toggle-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
.reservation-nav h3{
  font-size: 2rem;
}
.reservation-nav p{
  font-weight: 200;
}

  @media (min-width:992px) {
    .nav-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      padding-top: 5rem;
    }
    .reservations-nav,
  .phone-number{
    display: flex;
  }
  }
.slider-container {
  max-width: 300px;
  border-radius: 10px;
}

.slider-container img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}










/* Header */
.header {
  position: relative;
  height: 100vh;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; 
}

.header-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  
}

.overlay {
  
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
  
}

.header-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0.5em;
}

.header-content p {
  font-size: 2.2rem;
  font-weight: 200;
}
/* HomePage */

.home-page-mexico p{
font-size: 1.5rem;
  max-width: 45rem;
  display: block;
  margin: 2rem auto;
}
.home-about-img {
  position: relative;
  width: 100%;
  max-width: 500px; 
  margin: auto;
}

.home-about-first-img,
.home-about-second-img {
  position: absolute;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.home-about-first-img img,
.home-about-second-img img {
  width: 100%;
  border-radius: 10px; 
}



@media (min-width:992px) {
  .home-about{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
  }
  .home-about-content{
    flex: 1;
    margin-top: 15rem;
  }
  .home-about-content h3{
    margin-top: 3rem;
  }
  .home-about-content p{
    margin-top: 3rem;
  }
  .home-about-img{
    flex: 1;
  }
  .home-about-first-img img,
.home-about-second-img img {
  width: 100%;
  border-radius: 10px; 
}

.home-about-second-img {
  transform: translateX(90px) translateY(50px); 
}
}
/* Offer */
.offer{
  position: relative;
  margin-top: 25rem;
}
.offer p{
  max-width: 45rem;
  margin: 2rem auto;
}
/* SliderHome */
.slider-home {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust as needed */
  overflow: hidden;
}

.slider-home-container {
  display: flex;
 flex-wrap: wrap;
  height: 100%;
}

.slider-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.slider-text {
  flex-basis: 50%;
  padding: 20px;
  color: white; /* Adjust text color as needed */
}

.slider-image {
  flex-basis: 50%;
  background-size: cover;
  background-position: center;
  height: 100%;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px; 
  background-color: #ddd;
}

.progress {
  height: 100%;
  background-color: var(--clr-primary-1); 
  transition: width 1s ease-in-out;
}

/* Events */
.events {
  text-align: center;
 
}

.events-title {
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.top-row img {
  width: calc(50% - 10px); 
  margin: 5px;
}

.bottom-row {
  flex-direction: row;
}

.bottom-row img {
  width: calc(33.333% - 10px); 
  margin: 5px;
}

.text-content {
  flex-basis: 66.666%; 
  padding: 0 20px;
}

.description {
  margin-bottom: 20px;
}

.learn-more {
  padding: 10px 20px;
  background-color: var(--clr-primary-1);
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.underline {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, var(--clr-primary-1), transparent);
  margin-bottom: 20px;
}
/* LastBanner */
.last-banner {
  position: relative;
  max-width: 1200px; 
  margin: auto;
  overflow: hidden; 
}

.last-banner-row {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.image {
  width: 20%; /* Adjust width as needed */
  margin: 0.5%; /* Provides spacing between images */
}

.white-background {
  position: absolute;
  top: 0;
  left: 40%; 
  width: 25%; 
  height: 100%; 
  color: var(--clr-black);
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}



.description {
  margin-bottom: 1em;
}



.spacer {
  flex-grow: 1;
}
/* Footer */
.footer {
  position: relative;
  color: white;
  padding: 20px;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.footer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* Dark overlay for text readability */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content {
  z-index: 2;
}

.footer-content h3 {
  margin-top: 20px;
}

.footer-content p {
  margin-bottom: 5px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.footer-nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s;
}

.footer-nav a:hover {
  border-color: white;
}

/* OfferPages */
.offer-pages {
  position: relative;
  background-image: url('./assets/offer1.png');
  background-size: cover;
  background-position: center;
  height:100vh;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.offer-pages-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 45rem;
}

.offer-pages-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0.5em;
}

.offer-pages-content h3{
  text-transform: uppercase;
}
.pdf{
  color: var(--clr-primary-1);
  font-size: 2rem;
}
.offer-section p{
  max-width: 45rem;
  font-size: 1.2rem;
  margin: 0 auto;
  font-weight: 200;
}
/* Ambience */
.ambience-title h1{
  font-size: 3rem;
}
.ambience-title p{
  max-width: 30rem;
}
.ambience-container img{
  width: 100%;
  margin-top: 2rem;
}
@media (min-width:992px) {
  .ambience-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
.last-offer{
  background-color: var(--clr-white);
  color: var(--clr-black);
}
.img-ambience-right img{
  width: 100%;
}
/* Gallery */
.gallery-pages {
  position: relative;
  background-image: url('./assets/g1.png');
  background-size: cover;
  background-position: center;
  height:100vh;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.gallery-pages-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 45rem;
}

.gallery-pages-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0.5em;
}
/* ThirdBanner */
.third-banner-img article {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.third-banner-img article:hover .image-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
  transition: opacity 0.3s ease;
  opacity: 1;
}

.third-banner-img article .image-overlay {
  display: none;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.third-banner-img article .image-overlay h3 {
  color: white;
  text-align: center;
  font-size: 1.5rem; /* Adjust the size as needed */
  padding: 1rem;
}

.third-banner-img img {
  width: 100%;
  display: block; /* This ensures that the image takes up the full space of the article */
  transition: transform 0.3s ease;
}

.third-banner-img article:hover img {
  transform: scale(1.05);
}



.third-banner-content h3{
  font-family: var(--primary-font7);
  font-size: 4rem;
  color: var(--clr-primary-3);
}
.third-banner-content h2{
  text-transform: uppercase;
  font-size: 3rem;
}
@media (min-width:768px) {
  .third-banner-container{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    box-shadow: var(--light-shadow);
    background-color: var(--clr-white);
  }
  .third-banner-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  .third-banner-img{
    flex: 1;
   
  }
  .third-banner-content{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
     justify-content: center;
  }
}
@media (min-width:992px) {
  .third-banner-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }
}
.gallery {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.gallery img {
  max-width: 80%;
  max-height: 80%;
  margin: 20px;
}

.gallery button {
  background: none;
  border: none;
  color: var(--clr-primary-3);
  font-size: 24px;
  cursor: pointer;
  margin: 10px;
}

.prev-btn {
  
  color: var(--clr-primary-3);
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 32px;
}

.icon-gallery{
  color: var(--clr-primary-3);
}
.container-btn{
  display: flex;
  
  justify-content: space-between;
}
/* AboutPages */
.about-pages {
  position: relative;
  background-image: url('./assets/about.png');
  background-size: cover;
  background-position: center;
  height:100vh;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.about-pages-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 45rem;
}

.about-pages-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0.5em;
}
.about-pages-content p{
  font-size: 2rem;
}
.about-content p{
  font-size: 2rem;
}
.about-img img{
  width: 100%;
}
@media (min-width:992px) {
  .about-images-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
/* Contact */
.contact-pages {
  position: relative;
  background-image: url('./assets/contact.png');
  background-size: cover;
  background-position: center;
  height:100vh;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.contact-pages-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 45rem;
}

.contact-pages-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0.5em;
}
.contact-pages-content p{
  font-size: 2rem;
}


.form-contact input{
  background-color: transparent;
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-bottom: 1px solid var(--clr-white);
  color: var(--clr-white);
  text-align: center;
  outline: none;
  margin: 1rem;
}
.form-contact input::placeholder{
  text-transform: uppercase;
  color: var(--clr-white);
}
@media (min-width:768px) {
  .contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}

/* Reservation */
.reservation-pages {
  position: relative;
  background-image: url('./assets/reservation.png');
  background-size: cover;
  background-position: center;
  height:100vh;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.reservation-pages-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 45rem;
}

.reservation-pages-content h1 {
  font-size: 4.5rem;
  margin-bottom: 0.5em;
}
.reservation-pages-content p{
  font-size: 2rem;
}
